version: '3.5'
services:
  stock-portfolio-fe:
    image: stock-portfolio-fe:v1
    ports:
      - "8080:80"
    container_name: stock-fe
    networks:
      - stock-net

networks:
  stock-net: 
    external: 
      name: stock-net-all